<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="lead.css">
<!--  ----------------------------------------------------------------------  -->
<!--  NOTA: Adicione o seguinte elemento <META> à sua página <HEAD>.  Se      -->
<!--  necessário, modifique o parâmetro charset para especificar o conjunto   -->
<!--  de caracteres de sua página HTML.                                       -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTA: Adicione o elemento <FORM> a seguir à sua página.                 -->
<!--  ----------------------------------------------------------------------  -->

<section>
    <img src="./logo.png" height="100px">
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input autocomplete="off" type=hidden name="oid" value="00DDn000004L5h8">
        <input autocomplete="off" type=hidden name="retURL" value="https://nathaliadecker.github.io/thankyou/">
        <input required autocomplete="off" placeholder="Primeiro nome" id="first_name" maxlength="40" name="first_name" size="20" type="text" />
        <input required autocomplete="off" placeholder="Sobrenome"  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
        <input required autocomplete="off" placeholder="E-mail"  id="email" maxlength="80" name="email" size="20" type="text" />
        <input autocomplete="off" placeholder="Empresa" id="company" maxlength="40" name="company" size="20" type="text" />
        <input required autocomplete="off" placeholder="Cidade" id="city" maxlength="40" name="city" size="20" type="text" />
        <input required autocomplete="off" placeholder="Estado" id="state" maxlength="20" name="state" size="20" type="text" />
        <input required autocomplete="off" placeholder="Celular"  id="mobile" maxlength="40" name="mobile" size="20" type="text" />

        <input type="submit" name="submit" value="Cadastrar">
    </form>
</section>
